<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ppetrbednar.dstr.ui.module.root.Main">
   <stylesheets>
      <URL value="@../../style/Global.css" />
      <URL value="@../../style/Effects.css" />
      <URL value="@_Style.css" />
   </stylesheets>
</AnchorPane>
