<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ppetrbednar.dstr.ui.module.root.Main">
   <stylesheets>
      <URL value="@../../style/Global.css" />
      <URL value="@../../style/Effects.css" />
      <URL value="@_Style.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: -fx-secondary-color;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton focusTraversable="false" onAction="#modeAddSwitch" prefWidth="70.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-information" text="Switch">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#modeAddRail" prefWidth="70.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-information" text="Rail">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#modeAddIllegalTransition" prefWidth="130.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-information" text="Illegal Transition">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Separator maxHeight="-Infinity" opacity="0.27" orientation="VERTICAL" prefHeight="20.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <JFXButton focusTraversable="false" onAction="#modeRemoveSwitch" prefWidth="70.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-danger" text="Switch">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#modeRemoveRail" prefWidth="70.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-danger" text="Rail">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#modeRemoveIllegalTransition" prefWidth="130.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-danger" text="Illegal Transition">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" spacing="10.0" style="-fx-background-color: -fx-secondary-color;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton focusTraversable="false" onAction="#simulate" prefWidth="100.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-information" text="Simulate">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#clearSimulation" prefWidth="100.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-danger" text="Clear">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Separator maxHeight="-Infinity" opacity="0.27" orientation="VERTICAL" prefHeight="20.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Separator>
            <JFXButton focusTraversable="false" onAction="#load" prefWidth="100.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-warning" text="Load">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton focusTraversable="false" onAction="#save" prefWidth="100.0" style="-fx-text-fill: -fx-primary-text-color;" styleClass="hover-effect-warning" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
