<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="826.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ppetrbednar.dstr.ui.module.root.Main">
   <stylesheets>
      <URL value="@../../style/Global.css" />
      <URL value="@../../style/Effects.css" />
      <URL value="@_Style.css" />
   </stylesheets>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#test" text="Do magic" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
